<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/title_thai"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/h1"
        android:textStyle="bold" />


    <!--Content-->

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_margin"
        android:layout_marginRight="@dimen/my_margin"
        android:orientation="vertical">

        <!--US TO THB-->
        <TextView
            android:id="@+id/txtShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

        <!--RATE-->

        <TextView
            android:id="@+id/txtShowRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />
        <!--TEXTFIELD OF USD-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--EditText-->
            <EditText
                android:id="@+id/editUSD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="USD"
                android:inputType="number" />

            <!--Button-->
            <Button
                android:id="@+id/btnExchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="EXCHANGE"
                android:textSize="8sp" />

        </LinearLayout>
        <!--Show Anser-->
        <TextView
            android:id="@+id/txtAnswer"
            android:layout_marginTop="@dimen/my_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/my_margin"
            android:layout_marginRight="@dimen/my_margin"
            android:text="@string/answer"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>